<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Web Metric</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        select {
			height: 22px;
			margin-left: 50px;
		}

		#see_paint,
		#see_paint_region {
			margin-left: 10px;
		}

		#content {
			margin-top: 10px;
		}

		#notice {
			position: absolute; 
			right: 10px; 
			top: 10px; 
			font-size: 12px; 
			border: 1px cyan solid; 
			display: inline-block;
		}

		#log {
			position: absolute; 
			right: 10px; 
			top: 50px; 
			color: magenta; 
			font-size: 12px; 
			border: 1px cyan solid;
		}

		#error {
			position: absolute; 
			left: 10px; 
			bottom: 10px; 
			color: crimson; 
			font-size: 12px; 
			border: 1px cyan solid;
		}
	</style>
</head>

<body>
    <div id="metadata">
        <input type="text" id="url">
        <input type="button" value="GOTO" onclick="passURL()">
    </div>
    <div>
        <canvas id="paint"></canvas>
    </div>
    <div id="notice"></div>
    <div id="log"></div>
    <div id="error"></div>
    <script type="text/javascript" src="res/events.js"></script>
</body>

</html>